<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #ul5{
        width:660px;
        margin:15px 0 0 90px;
        }
        #ul5 li{
        float: left;
        margin:10px 10px;
        width:180px;
        height:180px;
        position: relative;
        overflow: hidden;
        }
        #ul5 li img{
        width:100%;
        }
        #ul5 li span{
        position: absolute;
        left:180px;
        top:0px;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.3);
        text-align: center;
        font-size:30px;
        color: #fff;
        line-height:180px;
        }
    </style>
    <script src="js/move.js"></script>
    <script>
        function hoverDir(obj, ev){
            var x=obj.offsetLeft+obj.offsetWidth/2-ev.clientX;
            var y=obj.offsetTop+obj.offsetHeight/2-ev.clientY;

            return Math.round((Math.atan2(y, x)*180/Math.PI+180)/90)%4;
        }
        window.onload=function(){
            var oUl=document.getElementById('ul5');
            var aLi=oUl.children;

            for(var i=0; i<aLi.length; i++){
                aLi[i].onmouseenter=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);
                    var oSpan=this.children[1];
                    switch(n){
                        case 0:
                            oSpan.style.left='200px';
                            oSpan.style.top=0;
                            break;
                        case 1:
                            oSpan.style.left=0;
                            oSpan.style.top='200px';
                            break;
                        case 2:
                            oSpan.style.left='-200px';
                            oSpan.style.top=0;
                            break;
                        case 3:
                            oSpan.style.left=0;
                            oSpan.style.top='-200px';
                            break;
                    }
                    move(oSpan, {left: 0, top: 0});
                };
                aLi[i].onmouseleave=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);

                    var oSpan=this.children[1];
                    switch(n){
                        case 0:
                            move(oSpan, {left: 200, top: 0});
                            break;
                        case 1:
                            move(oSpan, {left: 0, top: 200});
                            break;
                        case 2:
                            move(oSpan, {left: -200, top: 0});
                            break;
                        case 3:
                            move(oSpan, {left: 0, top: -200});
                            break;
                    }
                };
            }
        }
    </script>
</head>
<body>

<ul id="ul5" class="clearfix">
<li><img src="img/start1.gif" /><span>js效果1</span></li>
<li><img src="img/start2.gif" /><span>js效果2</span></li>
<li><img src="img/start3.gif" /><span>js效果3</span></li>
<li><img src="img/start4.gif" /><span>js效果4</span></li>
<li><img src="img/start8.gif" /><span>js效果8</span></li>
<li><img src="img/start6.gif" /><span>js效果6</span></li>
<li><img src="img/start7.gif" /><span>js效果7</span></li>
<li><img src="img/start5.gif" /><span>js效果5</span></li>
<li><img src="img/start1.gif" /><span>js效果9</span></li>
</ul>
</body>
</html>