<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            list-style:none;
        }
        em,i{
            font-style:normal;
        }
        body{
            height:1000px;
            background: #dcffe8;
        }
        a{
            text-decoration:none;
        }
        img{
            vertical-align: top;
        }
        /*导航栏*/
        .head{
            width:100%;
            height:100px;
            background:url(img/beijingtu/gf002.gif);
            overflow: hidden;
        }
        .clearfix:after{
            display:block;
            content:'';
            clear:both;
        }
        .clearfix{
            zoom:1;
        }
        #ul1{
            width: 200px;
            margin:30px 0 0 120px;
        }
        #ul1 li{
            float: left;
            font-size: 30px;
            width: 24px;
            height: 35px;
            overflow: hidden;
            position: relative;
            color: #fff;
        }
        #ul1 img{
            position: absolute;
            left: 0;
            top: 0;
        }
        .bd{
            width:100%;
            height:2000px;
            background: url(img/beijingtu/dt.gif);

        }

        #top_bottom1{
            width: 51px;
            height: 51px;
            position: fixed;
            bottom:75px;
            right: 60px;
            background: url(img/top_bottom.png) no-repeat 0 0;
            cursor:pointer;
            display: none;
            z-index: 999;}
        #top_bottom1:hover{
            background: url(img/top_bottom.png) no-repeat 0 -51px;
        }
        .tit{
            width:700px;
            margin:-30px 0px 0px 700px;
            position: relative;
        }
        .tit li{
            width:100px;
            height:35px;
            float: left;
            font-size:17px;
            line-height:35px;
            text-align: center;
            margin-right:32px;
            cursor: pointer;

        }
        .tit .li1{
            z-index:999;
            position: relative;
        }
        .tit li a{
            color: #fff;
        }
        .tit .opa{
            position: absolute;
            left:392px;
            top:0px;
            background: #e8e537;
            opacity:0.5;
            width:110px;
            height:37px;
            border:0;
        }
        /*js作品css*/
        .bd_box3{
            width: 1000px;
            height:4165px;
            margin:0px auto;
            background: url(img/beijingtu/bj5.jpg);
            overflow: hidden;
        }
        #box{
            width: 700px;
            height: 450px;
            margin:65px 0px 0px 45px;
            position:relative;
            overflow: hidden;
            background: #ccc;
        }
        #box .ul1{
            position: absolute;
            left: 0px;
            top:50%;
            border: 1px solid #000;
            margin-top:-112px;
        }
        #box .ul1 li{
            float:left;
            width: 225px;
            height: 225px;
            position: relative;
        }
        #box .ul1 img{
            width: 100%;
        }
        .bd_box3{
            position: relative;
        }
        /*右边文字部分*/
        .bd_box3 p{
            width:60px;
            height:500px;
            position:absolute;
            right:40px;
            font-size:40px;
            padding:0 20px 0 20px;
            color: #fff;
            line-height:60px;
            text-align: center;
            font-weight:bold;
            /*margin:100px 0 100px 0;*/
        }
        .bd_box3 .bd_box_con1{
            top:120px;
        }
        .bd_box3 .bd_box_con2{
            top:700px;
        }
        .bd_box3 .bd_box_con3{
            top:1260px;
        }
        .bd_box3 .bd_box_con4{
            top:1890px;
        }
        .bd_box3 .bd_box_con5{
            top:2500px;
        }
        .bd_box3 .bd_box_con6{
            top:3120px;
        }
        .bd_box3 .bd_box_con7{
            top:3720px;
        }
        /*导航栏*/
        /*时钟*/
        section{
            margin-bottom:150px;
        }
        #box{
            width: 300px;
            height: 300px;
            background: url(img/pan.jpg);
            border-radius: 50%;
            margin: 30px auto;
            position: relative;
            background-size: cover;
        }
        #box div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: bottom center;
        }
        .cap{
            width: 20px;
            height: 20px;
            background: -webkit-radial-gradient(#ccc,#000);
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 50%;
        }
        .hours{
            width: 10px;
            height: 80px;
            background: #000;
            margin-left: -5px;
            margin-top: -80px;
            border-radius: 50% 50% 0 0;
        }
        .min{
            width: 8px;
            height: 100px;
            background: deepskyblue;
            margin-left: -4px;
            margin-top: -100px;
            border-radius: 50% 50% 0 0;
        }
        .sec{
            width: 4px;
            height: 120px;
            background: red;
            margin-left: -2px;
            margin-top: -120px;
            border-radius: 50% 50% 0 0;
        }
        .sec_box1{
            text-align:center;
            text-shadow:3px 3px 16px #525252,3px 3px 16px #ccc;
            font-size:40px;
            width:500px;
            height:100px;
            margin:0 auto;
            line-height:100px;
        }
        /*时钟*/
        /*3d颗粒翻转*/
        #box_pht{
            width: 700px;
            height: 400px;
            background: #ccc;
            margin: 50px auto;
            position: relative;
        }
        #box_pht span{
            position: absolute;
            transform-style: preserve-3d;
        }
        #box_pht span .front{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(img/beijingtu/0.jpg);
            z-index: 2;
            backface-visibility: hidden;
        }
        #box_pht span .back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(img/beijingtu/1.jpg);
            transform: scale(-1, 1);
            z-index: 1;
        }
        /*3d颗粒翻转*/
        /*3d图片环*/
        #ul{
            width: 133px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -67px;
            margin-top: -100px;
            transform: perspective(1200px) rotateY(0deg) rotateX(-15deg);
            transform-style: preserve-3d;
        }
        #ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-box-shadow: 0 0 20px #fff;
            border-radius: 5px;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));
            transform: perspective(1200px) rotateY(0deg) translateZ(0px);
        }
        #more_box{
            position: relative;
            height:710px;
        }
        .sec_box2{
            margin-bottom:70px;
        }
        /*3d图片环*/
        /*3d爆炸效果*/
        .sec_box3{
            margin-top:200px;
        }
        #box_blast{
            width: 700px;
            height: 400px;
            background: url(img/beijingtu/neibu/1.jpg);
            margin: 50px auto;
            position: relative;
        }
        #box_blast span{
            position: absolute;
            background: url(img/beijingtu/neibu/0.jpg);
        }
        /*3d爆炸效果*/
        /*立方体鼠标*/
        #div1{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform: perspective(800px) rotateY(-60deg) rotateX(30deg);
            position: relative;
            transform-style: preserve-3d;
        }
        #div1 div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #div1 .front{
            transform: translateZ(100px);
        }
        #div1 .back{
            transform: translateZ(-100px);
        }
        #div1 .left{
            transform: translateX(-100px) rotateY(90deg);
        }
        #div1 .top{
            transform: translateY(-100px) rotateX(90deg);
        }
        #div1 .bottom{
            transform: translateY(100px) rotateX(90deg);
        }
        #div1 .right{
            transform: translateX(100px) rotateY(90deg);
        }
        /*立方体鼠标*/
        /*钢琴*/
        #ul_music{
            width:750px;
            margin:0 auto;
        }
        #ul_music li{
            width: calc(12.5% - 10px);
            height: 345px;
            background: #ccc;
            float: left;
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 400px;
            border: 1px solid #000;
            position: relative;
            top: 0;
            left: 0;
            transition: .4s all ease;
        }
        #ul_music li.active{
            background: #999;
            top: 5px;
        }
        /*钢琴*/
    </style>
    <script src="js/h5.js"></script>
    <script src="js/move.js"></script>
    <script src="js/title.tantiao2.js"></script>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="sfqmove1/move1.js"></script>
    <script src="sound.js"></script>
</head>
<body>
<!--底部到顶部-->
<div id="top_bottom1"></div>
<div class="head">
    <ul id="ul1" class="clearfix">
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
        <li class="white">:</li>
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
        <li class="white">:</li>
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
    </ul>
    <ul class="tit clearfix" id="ul2">
        <li class="li1"><a href="index.html">首页</a></li>
        <li class="li1"><a href="css.html">HTML/CSS</a></li>
        <li class="li1"><a href="js.html">JavaScript</a></li>
        <li class="li1"><a href="h5_css.html;">CSS3/HTML5</a></li>
        <li class="li1"><a href="personal.html">联系我</a></li>
        <li class="opa"></li>
    </ul>
</div>
<!--时钟-->
<section>
    <div class="sec_box1">自定义钟表</div>
    <div id="box">
        <div class="hours"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cap"></div>
    </div>
</section>
<section>
    <div class="sec_box1">点击显示3D翻转</div>
    <div id="box_pht">
    </div>
</section>
<section>
    <div class="sec_box1 sec_box2">拖拽3D旋转</div>
    <div id="more_box">
        <ul id="ul">
        </ul>
    </div>
</section>
<section>
    <div class="sec_box1 sec_box3">点击显示3D爆炸</div>
    <div id="box_blast">
    </div>
</section>
<section>
    <div class="sec_box1">自定义钢琴键</div>
    <div>
        <ul id="ul_music">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>

</section>
</body>
</html>